# FriendsOfFriends

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/authentication/: CLAuthenticationActivity.kt  CLDialogFragment.kt  CLForgotPasswordDialog.kt  CLFragment.kt  CLLoginFragment.kt  CLOTPFragment.kt  CLPasswordResetFragment.kt  CLSignUpFragment.kt
app/src/main/java/authentication/viewModel/: CLForgotPasswordViewModel.kt  CLLoginViewModel.kt  CLOTPViewModel.kt  CLPasswordResetViewModel.kt  CLSignUpViewModel.kt
app/src/main/java/common/: CLActivity.kt  CLAlerts.kt  CLApplication.kt  CLConstants.kt  CLErrors.kt  CLInternetMonitor.kt  CLPagination.kt  CLUtil.kt  CLValidation.kt  CLViewModel.kt
app/src/main/java/contactList/: CLContactListActivity.kt  CLContactListAdapter.kt  CLContactListViewModel.kt
app/src/main/java/dataSource/: CLSharedPreferences.kt  CLUserDao.kt  CLUserDatabase.kt
app/src/main/java/group/: CLFragmentsGroupViewModel.kt  CLGroupActivity.kt  CLGroupFragment.kt  CLGroupViewModel.kt  CLViewPagerAdapter.kt
app/src/main/java/group/followers/: CLFollowersAdapter.kt  CLFollowersFragment.kt  CLFollowersViewModel.kt
app/src/main/java/group/followings/: CLFollowingAdapter.kt  CLFollowingFragment.kt
app/src/main/java/group/requests/: CLRequestAdapter.kt  CLRequestFragment.kt  CLRequestsViewModel.kt
app/src/main/java/profile/: CLEditContactChooserFragment.kt  CLProfileActivity.kt  CLProfileEditFragment.kt  CLProfileFragment.kt  CLProfileViewFragment.kt
app/src/main/java/profile/viewModel/: CLProfileEditViewModel.kt  CLProfileViewModel.kt  CLProfileViewViewModel.kt
app/src/main/java/repository/: CLRepository.kt
app/src/main/java/retrofit/api/: CLApiClient.kt  CLApiServices.kt  CLAuthTokenInterceptor.kt  CLUrls.kt
app/src/main/java/retrofit/models/: CLLoginResponse.kt  CLRefreshToken.kt  CLSignupRequest.kt  CLToken.kt  CLUser.kt  CLUserList.kt  CLUsers.kt
app/src/main/java/splash/: CLSplashActivity.kt  CLSplashViewModel.kt
app/src/main/res/drawable/: bg_avatar_detail.xml  bg_avatar_list.xml  bg_btn_chooser.xml  bg_btn_otp.xml  bg_ccp_input.xml  bg_edit_text_inner.xml  bg_edit_text_outer.xml  bg_edit_text_outer_ccp.xml  bg_edit_text_outer_phone.xml  bg_input_email_otp.xml  bg_otp_dialog.xml  bg_outer_hint.xml  bg_phone_input.xml  bg_profile_card.xml  bg_search_bar.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_tabs.xml  bg_tabs_left.xml  bg_tabs_right.xml  ic_back.xml  ic_camera.xml  ic_close.xml  ic_folder.xml  ic_splash.xml  ic_tick.xml  ic_user.xml  line.xml  thumb.xml
app/src/main/res/layout/: cl_activity_authentication.xml  cl_activity_contact_list.xml  cl_activity_group.xml  cl_activity_profile.xml  cl_activity_splash.xml  cl_fragment_followers.xml  cl_fragment_following.xml  cl_fragment_forgot_password.xml  cl_fragment_login.xml  cl_fragment_otp.xml  cl_fragment_password_reset.xml  cl_fragment_picture_chooser.xml  cl_fragment_profile_edit.xml  cl_fragment_profile_view.xml  cl_fragment_requests.xml  cl_fragment_sign_up.xml  cl_item_contacts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
